{'text': 'hello everyone welcome back to my videos', 'start': 0.03, 'duration': 3.45}
{'text': "I'm really excited to talk to you guys", 'start': 1.979, 'duration': 4.021}
{'text': 'today about coding boot camps and really', 'start': 3.48, 'duration': 5.61}
{'text': 'what they all entail and you know even', 'start': 6.0, 'duration': 4.98}
{'text': 'my experience with coding boot camps and', 'start': 9.09, 'duration': 4.41}
{'text': 'the one that I attended so pretty much', 'start': 10.98, 'duration': 4.38}
{'text': 'all of my advice and information insight', 'start': 13.5, 'duration': 3.359}
{'text': 'into them are going to be based on my', 'start': 15.36, 'duration': 3.54}
{'text': 'experience and others experiences that I', 'start': 16.859, 'duration': 5.101}
{'text': 'have spoke to and I think this is a', 'start': 18.9, 'duration': 4.95}
{'text': 'really popular topic right now coding', 'start': 21.96, 'duration': 4.17}
{'text': 'boot camps because a lot of people are', 'start': 23.85, 'duration': 4.56}
{'text': 'looking into you know coding and', 'start': 26.13, 'duration': 4.92}
{'text': 'technology and if boot camps are the way', 'start': 28.41, 'duration': 4.38}
{'text': 'to go so I hope this information is', 'start': 31.05, 'duration': 3.9}
{'text': "helpful to you all and if you're", 'start': 32.79, 'duration': 3.72}
{'text': 'considering going to a boot camp I would', 'start': 34.95, 'duration': 3.179}
{'text': 'definitely suggest watching this till', 'start': 36.51, 'duration': 2.85}
{'text': 'the end and I hope to answer some', 'start': 38.129, 'duration': 2.821}
{'text': "questions for you and if I didn't answer", 'start': 39.36, 'duration': 2.73}
{'text': "any questions that you're still having", 'start': 40.95, 'duration': 2.94}
{'text': 'about boot camps please ask down below', 'start': 42.09, 'duration': 3.66}
{'text': 'and I will definitely inform you about', 'start': 43.89, 'duration': 5.489}
{'text': 'them to my best ability and as always', 'start': 45.75, 'duration': 5.61}
{'text': 'come say hi to me on Instagram', 'start': 49.379, 'duration': 4.171}
{'text': "subscribe to my channel and let's begin", 'start': 51.36, 'duration': 4.679}
{'text': 'so what are coding boot camps and what', 'start': 53.55, 'duration': 4.829}
{'text': 'do they entail coding boot camp really', 'start': 56.039, 'duration': 5.671}
{'text': 'is an intensive series or an intensive', 'start': 58.379, 'duration': 5.761}
{'text': 'program that teaches you how to code and', 'start': 61.71, 'duration': 4.8}
{'text': 'that can really vary boot camp boot camp', 'start': 64.14, 'duration': 4.549}
{'text': 'from teaching you front-end or back-end', 'start': 66.51, 'duration': 4.98}
{'text': 'development to more styling focused boot', 'start': 68.689, 'duration': 4.901}
{'text': 'camps really varied the one I attended', 'start': 71.49, 'duration': 4.83}
{'text': 'focused on full stack development and it', 'start': 73.59, 'duration': 5.16}
{'text': 'really covered JavaScript react', 'start': 76.32, 'duration': 5.07}
{'text': 'database and Express or the myrn full', 'start': 78.75, 'duration': 4.89}
{'text': 'stack and I found', 'start': 81.39, 'duration': 4.619}
{'text': "it's basically an intensive track to get", 'start': 83.64, 'duration': 3.81}
{'text': 'you to start coding to really build a', 'start': 86.009, 'duration': 3.301}
{'text': 'strong foundation is I believe the', 'start': 87.45, 'duration': 5.97}
{'text': 'coding boot camps main objective and it', 'start': 89.31, 'duration': 5.25}
{'text': 'should be your main objective when', 'start': 93.42, 'duration': 2.79}
{'text': "you're going into it either to gain a", 'start': 94.56, 'duration': 4.68}
{'text': 'solid foundation or to continue building', 'start': 96.21, 'duration': 5.88}
{'text': 'on your current knowledge of coding boot', 'start': 99.24, 'duration': 4.589}
{'text': "camps are a great way for anyone who's", 'start': 102.09, 'duration': 4.02}
{'text': 'really looking to do a career switch or', 'start': 103.829, 'duration': 4.86}
{'text': 'just getting a go to school and really', 'start': 106.11, 'duration': 4.079}
{'text': 'thinking about going down the coding', 'start': 108.689, 'duration': 3.781}
{'text': 'path or even if you want to do some kind', 'start': 110.189, 'duration': 4.11}
{'text': 'of freelancing I took a coding boot camp', 'start': 112.47, 'duration': 4.23}
{'text': 'because I got a bit of the basics in my', 'start': 114.299, 'duration': 5.131}
{'text': 'undergrad you know HTML and CSS but I', 'start': 116.7, 'duration': 4.89}
{'text': 'really wanted to pursue coding full-time', 'start': 119.43, 'duration': 4.2}
{'text': "further and I didn't want to go back to", 'start': 121.59, 'duration': 3.48}
{'text': 'school for another four years right away', 'start': 123.63, 'duration': 3.33}
{'text': 'so rather than doing something like', 'start': 125.07, 'duration': 3.51}
{'text': 'computer science which I wanted to still', 'start': 126.96, 'duration': 3.329}
{'text': 'learn a lot about Cody', 'start': 128.58, 'duration': 3.96}
{'text': 'and really pursue it as a career and', 'start': 130.289, 'duration': 4.56}
{'text': 'another reason I wanted to do a boot', 'start': 132.54, 'duration': 4.259}
{'text': 'camp was because I felt like my skills', 'start': 134.849, 'duration': 3.0}
{'text': "weren't strong enough to start", 'start': 136.799, 'duration': 2.31}
{'text': 'freelancing at that point and', 'start': 137.849, 'duration': 2.521}
{'text': 'freelancing and starting my own company', 'start': 139.109, 'duration': 3.6}
{'text': 'is something that I definitely want to', 'start': 140.37, 'duration': 5.19}
{'text': 'do in the future so having the ability', 'start': 142.709, 'duration': 4.65}
{'text': 'to just pick up and have really strong', 'start': 145.56, 'duration': 3.569}
{'text': 'skills and coding was really important', 'start': 147.359, 'duration': 3.451}
{'text': 'to me another common question I get', 'start': 149.129, 'duration': 3.241}
{'text': 'asked is well how much do coding boot', 'start': 150.81, 'duration': 3.78}
{'text': 'camps cost and I think the answer is it', 'start': 152.37, 'duration': 4.17}
{'text': 'varies it can vary from a part-time', 'start': 154.59, 'duration': 3.36}
{'text': 'course to a full-time course', 'start': 156.54, 'duration': 3.419}
{'text': 'however the full-time courses usually', 'start': 157.95, 'duration': 4.349}
{'text': 'range in Canadian dollars for about ten', 'start': 159.959, 'duration': 5.551}
{'text': 'thousand dollars and that is for about', 'start': 162.299, 'duration': 4.741}
{'text': 'twelve weeks in total that you will be', 'start': 165.51, 'duration': 3.69}
{'text': 'going Monday to Friday 8:00 to 5:00', 'start': 167.04, 'duration': 4.8}
{'text': "pretty much but really it's like your", 'start': 169.2, 'duration': 5.129}
{'text': 'entire world is that boot camp during', 'start': 171.84, 'duration': 4.319}
{'text': 'that time you know you sleep eat and', 'start': 174.329, 'duration': 3.961}
{'text': 'breathe at the school and weekends are', 'start': 176.159, 'duration': 3.931}
{'text': 'filled with coding if you choose it to', 'start': 178.29, 'duration': 3.539}
{'text': 'be but I think if you are going to do a', 'start': 180.09, 'duration': 3.989}
{'text': 'boot camp you should choose the time', 'start': 181.829, 'duration': 3.511}
{'text': "that you're doing the boot camp should", 'start': 184.079, 'duration': 3.66}
{'text': 'just be full-on learning and growing', 'start': 185.34, 'duration': 4.2}
{'text': "because it is that you're paying so much", 'start': 187.739, 'duration': 3.661}
{'text': 'money for it you might as well get your', 'start': 189.54, 'duration': 4.229}
{'text': "money's worth by fully investing your", 'start': 191.4, 'duration': 4.86}
{'text': 'time into the program so how do you', 'start': 193.769, 'duration': 3.9}
{'text': 'decide what coding boot camp is right', 'start': 196.26, 'duration': 3.36}
{'text': 'for you I think there are a few things', 'start': 197.669, 'duration': 3.451}
{'text': "to look out for when you're looking for", 'start': 199.62, 'duration': 4.47}
{'text': 'looking for a boot camp to attend', 'start': 201.12, 'duration': 4.89}
{'text': 'first of all do your research go online', 'start': 204.09, 'duration': 4.139}
{'text': "see what kind of jobs you're interested", 'start': 206.01, 'duration': 5.309}
{'text': 'in and what they are required or what is', 'start': 208.229, 'duration': 5.34}
{'text': 'required for the job so for example if', 'start': 211.319, 'duration': 3.78}
{'text': 'you find a bunch of jobs that require', 'start': 213.569, 'duration': 3.961}
{'text': 'JavaScript and the framework react then', 'start': 215.099, 'duration': 4.591}
{'text': 'look for boot camps that teach those', 'start': 217.53, 'duration': 4.139}
{'text': "things and anything else that you're", 'start': 219.69, 'duration': 3.449}
{'text': 'kind of looking at for jobs kind of', 'start': 221.669, 'duration': 3.9}
{'text': 'quote like kind of align those to the', 'start': 223.139, 'duration': 3.72}
{'text': "boot camps that you're interested in", 'start': 225.569, 'duration': 3.151}
{'text': 'intending because an offshoot on the', 'start': 226.859, 'duration': 3.391}
{'text': "boot camp you're applying for jobs that", 'start': 228.72, 'duration': 3.75}
{'text': "you're actually interested in talk to", 'start': 230.25, 'duration': 4.139}
{'text': 'others in your community reach out to', 'start': 232.47, 'duration': 4.29}
{'text': 'people on LinkedIn or friends through', 'start': 234.389, 'duration': 3.6}
{'text': 'friends who have attended some of the', 'start': 236.76, 'duration': 2.61}
{'text': 'boot camps that you were interested in', 'start': 237.989, 'duration': 4.14}
{'text': "there's no better review than to talk to", 'start': 239.37, 'duration': 4.079}
{'text': "someone who's actually gone to the boot", 'start': 242.129, 'duration': 4.17}
{'text': 'camp or an employer who hires from the', 'start': 243.449, 'duration': 4.71}
{'text': 'boot camp or you know if you have a', 'start': 246.299, 'duration': 3.571}
{'text': "friend who's an employer that's kind of", 'start': 248.159, 'duration': 3.631}
{'text': 'that does some hiring kind of talk to', 'start': 249.87, 'duration': 3.929}
{'text': 'them about what boot camps they that', 'start': 251.79, 'duration': 3.629}
{'text': "hasn't have a good reputation in the", 'start': 253.799, 'duration': 4.11}
{'text': 'city and which ones to kind of stay away', 'start': 255.419, 'duration': 4.29}
{'text': 'from and look when I was deciding', 'start': 257.909, 'duration': 3.63}
{'text': 'what boot camp to go to I really took', 'start': 259.709, 'duration': 3.96}
{'text': 'all that into consideration I the most', 'start': 261.539, 'duration': 4.291}
{'text': 'important thing was considering not only', 'start': 263.669, 'duration': 4.261}
{'text': 'what kind of job I want to have after', 'start': 265.83, 'duration': 3.57}
{'text': 'but the longevity of what I was being', 'start': 267.93, 'duration': 3.06}
{'text': "taught is this kind of something that's", 'start': 269.4, 'duration': 3.96}
{'text': 'gonna be around for a long time and I', 'start': 270.99, 'duration': 4.049}
{'text': 'mean JavaScript I think is the fastest', 'start': 273.36, 'duration': 3.899}
{'text': 'growing language right now so clearly', 'start': 275.039, 'duration': 3.901}
{'text': 'you know going to boot camp that teaches', 'start': 277.259, 'duration': 3.361}
{'text': 'something like JavaScript is not going', 'start': 278.94, 'duration': 4.56}
{'text': 'to harm you in any way or your future', 'start': 280.62, 'duration': 4.41}
{'text': "it's going to be really beneficial for", 'start': 283.5, 'duration': 3.569}
{'text': 'you and then I mean frameworks will come', 'start': 285.03, 'duration': 3.539}
{'text': 'and go so I went to boot camp that', 'start': 287.069, 'duration': 3.69}
{'text': 'taught as mentioned react and eventually', 'start': 288.569, 'duration': 3.841}
{'text': 'you know something will overcome and you', 'start': 290.759, 'duration': 3.69}
{'text': "know overdue outdo react and there's", 'start': 292.41, 'duration': 3.18}
{'text': 'always gonna be different frameworks and', 'start': 294.449, 'duration': 2.4}
{'text': 'stuff but as long as you have a really', 'start': 295.59, 'duration': 4.29}
{'text': 'strong foundation of JavaScript and then', 'start': 296.849, 'duration': 4.5}
{'text': 'how to kind of work with different', 'start': 299.88, 'duration': 2.94}
{'text': 'frameworks at the end of the day once', 'start': 301.349, 'duration': 3.151}
{'text': "you learn one it's very easy to pick up", 'start': 302.82, 'duration': 4.05}
{'text': 'others another big factor for me when I', 'start': 304.5, 'duration': 4.229}
{'text': 'was choosing my boot camp was reputation', 'start': 306.87, 'duration': 3.389}
{'text': 'I wanted to go to a boot camp that had a', 'start': 308.729, 'duration': 4.231}
{'text': 'really strong reputation and when I told', 'start': 310.259, 'duration': 4.111}
{'text': 'people I went there I could be proud to', 'start': 312.96, 'duration': 3.75}
{'text': 'say that I attended that boot camp what', 'start': 314.37, 'duration': 3.96}
{'text': 'job can you get from attending a coding', 'start': 316.71, 'duration': 4.53}
{'text': 'boot camp I think that depends on what', 'start': 318.33, 'duration': 5.79}
{'text': 'boot camp you are attending and what', 'start': 321.24, 'duration': 5.07}
{'text': "technologies you're learning but I also", 'start': 324.12, 'duration': 3.389}
{'text': "think it's important to keep in mind", 'start': 326.31, 'duration': 2.639}
{'text': "that if you're coming from a", 'start': 327.509, 'duration': 3.241}
{'text': "non-technical background and you're just", 'start': 328.949, 'duration': 3.78}
{'text': 'knew going into a boot camp with no', 'start': 330.75, 'duration': 3.57}
{'text': 'coding experience or no technical', 'start': 332.729, 'duration': 4.111}
{'text': 'experience prior b-real is set your', 'start': 334.32, 'duration': 4.5}
{'text': 'expectations realistic and what I mean', 'start': 336.84, 'duration': 3.419}
{'text': "by that is you're not going to leave the", 'start': 338.82, 'duration': 3.27}
{'text': 'boot camp and become the next Steve Jobs', 'start': 340.259, 'duration': 3.871}
{'text': 'you know maybe the next day maybe some', 'start': 342.09, 'duration': 3.6}
{'text': "will but I would say that's very", 'start': 344.13, 'duration': 5.819}
{'text': 'unlikely be realistic and in your', 'start': 345.69, 'duration': 7.17}
{'text': "expectations but also to that there's so", 'start': 349.949, 'duration': 4.891}
{'text': 'much room for growth and opportunity', 'start': 352.86, 'duration': 4.049}
{'text': 'after you leave your boot camp so just', 'start': 354.84, 'duration': 3.359}
{'text': 'because you might not get the job of', 'start': 356.909, 'duration': 3.031}
{'text': 'your dreams right after your boot camp', 'start': 358.199, 'duration': 3.75}
{'text': 'keep on hustling and working on the side', 'start': 359.94, 'duration': 3.779}
{'text': 'with your coding and your projects and', 'start': 361.949, 'duration': 3.331}
{'text': 'meeting different people and you will', 'start': 363.719, 'duration': 3.63}
{'text': 'continue to progress in your coding', 'start': 365.28, 'duration': 4.199}
{'text': 'journey it just might not be the first', 'start': 367.349, 'duration': 4.56}
{'text': 'job you get when I was going to a coding', 'start': 369.479, 'duration': 4.62}
{'text': 'boot camp achive can bring a lot of', 'start': 371.909, 'duration': 3.931}
{'text': 'anxiety especially you know in a very', 'start': 374.099, 'duration': 3.81}
{'text': 'competitive environment in a way where', 'start': 375.84, 'duration': 4.829}
{'text': "everyone's end goal is to find a job in", 'start': 377.909, 'duration': 4.891}
{'text': 'the same industry you are and it can', 'start': 380.669, 'duration': 3.3}
{'text': 'kind of bring on all my goodness like', 'start': 382.8, 'duration': 3.72}
{'text': "well I'm not as good as so-and-so or you", 'start': 383.969, 'duration': 3.81}
{'text': "know they're gonna find a job way easier", 'start': 386.52, 'duration': 3.449}
{'text': 'or they already have a job lined up you', 'start': 387.779, 'duration': 3.731}
{'text': 'have to not focus on any', 'start': 389.969, 'duration': 3.551}
{'text': 'that just focus on yourself your time', 'start': 391.51, 'duration': 4.02}
{'text': 'line with your job and career will be', 'start': 393.52, 'duration': 3.93}
{'text': "different than everyone else's but I", 'start': 395.53, 'duration': 3.78}
{'text': 'think the main thing is just really work', 'start': 397.45, 'duration': 4.05}
{'text': 'hard at it and keep on going with it the', 'start': 399.31, 'duration': 3.75}
{'text': 'timeline for getting a job after a', 'start': 401.5, 'duration': 3.27}
{'text': 'coding boot camp can be anywhere from', 'start': 403.06, 'duration': 3.69}
{'text': 'the next day to three months to six', 'start': 404.77, 'duration': 4.2}
{'text': 'months and I also think that depends on', 'start': 406.75, 'duration': 4.89}
{'text': 'a few things your skill level after you', 'start': 408.97, 'duration': 4.59}
{'text': 'leave the boot camp like how skilled are', 'start': 411.64, 'duration': 3.66}
{'text': 'you before you came in and then left as', 'start': 413.56, 'duration': 3.84}
{'text': 'well as how hard did you work during the', 'start': 415.3, 'duration': 4.23}
{'text': 'boot camp I think a lot of people go', 'start': 417.4, 'duration': 3.84}
{'text': "into boot camps and think okay like I'm", 'start': 419.53, 'duration': 3.27}
{'text': 'attending this boot camp now that I have', 'start': 421.24, 'duration': 3.57}
{'text': "that on my resume it'll be so easy to", 'start': 422.8, 'duration': 3.81}
{'text': 'get a job but the reality is you have to', 'start': 424.81, 'duration': 4.02}
{'text': 'work so hard during the time out of boot', 'start': 426.61, 'duration': 3.54}
{'text': 'camp you have to put in late nights', 'start': 428.83, 'duration': 3.69}
{'text': 'early mornings weekends and really', 'start': 430.15, 'duration': 4.77}
{'text': 'really master what you are learning in', 'start': 432.52, 'duration': 4.41}
{'text': 'order to stand out from the crowd once', 'start': 434.92, 'duration': 4.8}
{'text': 'you leave the boot camp the the name of', 'start': 436.93, 'duration': 4.71}
{'text': 'a boot camp on paper is not going to be', 'start': 439.72, 'duration': 3.06}
{'text': 'enough especially in the tech industry', 'start': 441.64, 'duration': 3.09}
{'text': 'you really need to have the skills to', 'start': 442.78, 'duration': 4.44}
{'text': 'show it and I think that is so important', 'start': 444.73, 'duration': 3.99}
{'text': 'to highlight because a lot of people are', 'start': 447.22, 'duration': 2.97}
{'text': 'still caught up in oh I have you know', 'start': 448.72, 'duration': 3.72}
{'text': 'this degree or I went to this school or', 'start': 450.19, 'duration': 3.6}
{'text': 'this boot camp but at the end of the day', 'start': 452.44, 'duration': 3.0}
{'text': "especially if you're doing something", 'start': 453.79, 'duration': 4.08}
{'text': "that's very technical and a skill that", 'start': 455.44, 'duration': 3.63}
{'text': 'you can actually you have to actually', 'start': 457.87, 'duration': 3.3}
{'text': "show that you're capable of doing it", 'start': 459.07, 'duration': 3.45}
{'text': "doesn't matter what school you went to", 'start': 461.17, 'duration': 3.3}
{'text': "or what boot camp you went to it's more", 'start': 462.52, 'duration': 3.51}
{'text': "can you do it well let's see what you", 'start': 464.47, 'duration': 3.72}
{'text': "can do let's see your portfolio can you", 'start': 466.03, 'duration': 3.69}
{'text': 'do this coding challenge and if you', 'start': 468.19, 'duration': 4.05}
{'text': "can't well then maybe you're not right", 'start': 469.72, 'duration': 4.41}
{'text': 'for the job so I think just keeping them', 'start': 472.24, 'duration': 3.63}
{'text': 'working really really hard is so', 'start': 474.13, 'duration': 4.02}
{'text': 'important and not relying on the piece', 'start': 475.87, 'duration': 3.84}
{'text': "of paper that's provided for you at the", 'start': 478.15, 'duration': 3.66}
{'text': 'end how easy is it to get a job from a', 'start': 479.71, 'duration': 3.6}
{'text': "boot camp well I think that's kind of", 'start': 481.81, 'duration': 5.28}
{'text': 'relates to my last I last Q&A about how', 'start': 483.31, 'duration': 5.37}
{'text': 'easily can you get a job or how long', 'start': 487.09, 'duration': 3.06}
{'text': 'does it take to get a job after boot', 'start': 488.68, 'duration': 3.93}
{'text': 'camp and once again it goes back to its', 'start': 490.15, 'duration': 6.0}
{'text': 'networking hard work persistence and', 'start': 492.61, 'duration': 5.34}
{'text': 'then however much you do with that the', 'start': 496.15, 'duration': 3.24}
{'text': 'easier will be to get a job you really', 'start': 497.95, 'duration': 3.42}
{'text': 'cannot just sit on your butt and rely on', 'start': 499.39, 'duration': 3.66}
{'text': "the piece of paper you'll get at the end", 'start': 501.37, 'duration': 3.45}
{'text': 'of the boot camp you have to hustle I', 'start': 503.05, 'duration': 3.24}
{'text': 'think a lot of people forget that and', 'start': 504.82, 'duration': 3.45}
{'text': 'then coding boot camps can kind of get a', 'start': 506.29, 'duration': 3.93}
{'text': "bad rap because a lot of people it's", 'start': 508.27, 'duration': 3.45}
{'text': 'human nature I think a lot of people', 'start': 510.22, 'duration': 4.199}
{'text': 'just rely on the paper or the reputation', 'start': 511.72, 'duration': 4.379}
{'text': 'of the boot camp rather than putting in', 'start': 514.419, 'duration': 3.411}
{'text': 'the work themselves and that is', 'start': 516.099, 'duration': 3.75}
{'text': "something that a lot of people don't", 'start': 517.83, 'duration': 3.88}
{'text': 'really do it sounds weird but a lot of', 'start': 519.849, 'duration': 2.971}
{'text': 'people just rely on', 'start': 521.71, 'duration': 4.53}
{'text': "and in reality it's so important to just", 'start': 522.82, 'duration': 5.49}
{'text': 'really hustle and work hard and meet', 'start': 526.24, 'duration': 4.41}
{'text': 'people and continue to grow your skills', 'start': 528.31, 'duration': 4.53}
{'text': 'the bootcamp is more like a foundation a', 'start': 530.65, 'duration': 4.35}
{'text': "really good foundation and then it's up", 'start': 532.84, 'duration': 3.66}
{'text': "to you to do the rest they're not going", 'start': 535.0, 'duration': 2.76}
{'text': 'to do everything for you at the end of', 'start': 536.5, 'duration': 3.21}
{'text': 'the day so would I recommend going to', 'start': 537.76, 'duration': 4.11}
{'text': 'boot camp absolutely I would make sure', 'start': 539.71, 'duration': 4.56}
{'text': "though it's the right one I mean I'm", 'start': 541.87, 'duration': 3.87}
{'text': 'going based on my experience and I had', 'start': 544.27, 'duration': 3.09}
{'text': 'such a great experience out of boot camp', 'start': 545.74, 'duration': 4.71}
{'text': "but I put in so so much work I've put in", 'start': 547.36, 'duration': 6.6}
{'text': 'so much time I you know my whole summer', 'start': 550.45, 'duration': 5.37}
{'text': 'when I was taking it was completely', 'start': 553.96, 'duration': 3.87}
{'text': "consumed by the boot camp i I don't even", 'start': 555.82, 'duration': 3.9}
{'text': 'know if I saw my friends hardly or my', 'start': 557.83, 'duration': 3.87}
{'text': 'boyfriend or anyone I just I put my head', 'start': 559.72, 'duration': 5.37}
{'text': 'down and hustled so hard on it and so I', 'start': 561.7, 'duration': 5.28}
{'text': 'think yes I would recommend a boot camp', 'start': 565.09, 'duration': 3.69}
{'text': 'but only if you are willing to put in', 'start': 566.98, 'duration': 5.4}
{'text': 'long long hours work really hard and be', 'start': 568.78, 'duration': 4.83}
{'text': 'prepared to be really uncomfortable', 'start': 572.38, 'duration': 3.06}
{'text': "you're learning new things at a very", 'start': 573.61, 'duration': 3.93}
{'text': 'quick pace and sometimes that can make', 'start': 575.44, 'duration': 3.63}
{'text': 'you doubt your learning abilities and', 'start': 577.54, 'duration': 3.6}
{'text': 'your capabilities of you know cases', 'start': 579.07, 'duration': 3.63}
{'text': 'something that I can be doing but I', 'start': 581.14, 'duration': 2.94}
{'text': 'think as long as you go in with the', 'start': 582.7, 'duration': 3.99}
{'text': 'right mindset and the time and the space', 'start': 584.08, 'duration': 5.91}
{'text': 'and the energy to work hard I definitely', 'start': 586.69, 'duration': 4.86}
{'text': 'suggest going to a coding boot camp', 'start': 589.99, 'duration': 2.58}
{'text': "especially if you're looking for a", 'start': 591.55, 'duration': 3.3}
{'text': "career switch or it's a really great way", 'start': 592.57, 'duration': 4.08}
{'text': 'to get into the technology industry I', 'start': 594.85, 'duration': 3.54}
{'text': 'mean at the end of the day everything', 'start': 596.65, 'duration': 3.72}
{'text': 'you can teach yourself now like you can', 'start': 598.39, 'duration': 3.99}
{'text': 'go online and take a million coding', 'start': 600.37, 'duration': 3.51}
{'text': 'courses and become an incredible', 'start': 602.38, 'duration': 4.05}
{'text': 'developer but the benefit of going to a', 'start': 603.88, 'duration': 4.56}
{'text': 'boot camp is really expanding your', 'start': 606.43, 'duration': 3.9}
{'text': 'network learning at a really really', 'start': 608.44, 'duration': 3.54}
{'text': "quick pace and there's so many different", 'start': 610.33, 'duration': 3.93}
{'text': 'mentors and teachers around to help you', 'start': 611.98, 'duration': 3.78}
{'text': "that you're going to excel you're", 'start': 614.26, 'duration': 3.27}
{'text': 'learning at a very quick pace and get', 'start': 615.76, 'duration': 3.69}
{'text': 'the job you want way quicker I hope you', 'start': 617.53, 'duration': 3.57}
{'text': 'guys enjoyed this video about what I', 'start': 619.45, 'duration': 3.51}
{'text': 'recommend boot camps and what really are', 'start': 621.1, 'duration': 3.54}
{'text': 'coding boot camps and my experience with', 'start': 622.96, 'duration': 2.94}
{'text': 'one if you have any further questions', 'start': 624.64, 'duration': 3.21}
{'text': 'about it please comment down below and', 'start': 625.9, 'duration': 6.44}
{'text': "I'll see you guys soon bye guys", 'start': 627.85, 'duration': 4.49}
